[UNITINFO]
	{
	UnitName=arm3DOBUILDERUNIT;
	Version=0.1;
	Side=3do;
	Objectname=arm3DOBUILDERUNIT;
	Designation=AE-SC;
	Name=3DO Builder Test Unit;
	Description=3DO Builder Test Unit;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=0;
	BuildCostMetal=0;
	MaxDamage=0;
	MaxWaterDepth=0;
	MaxSlope=0;
	EnergyUse=0;
	BuildTime=0;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=0;
	RadarDistance=0;
	SoundCategory=6;
	EnergyStorage=0;
	MetalStorage=0;
	Weapon1=NONE;
	Weapon2=NONE;
	Weapon3=NONE;
	ExplodeAs=SMALL_BUILDING;
	MechProp=NONE;
	Category=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooooo;
	Corpse=;
	buildangle=0;
	EnergyMake=0;
	ActivateWhenBuilt=1;
	DamageModifier=0;
	armoredstate=0;
	}
