Installation
-------------
1) install Python 2.7 http://www.python.org/ftp/python/2.7/python-2.7.msi
2) install PIL http://effbot.org/media/downloads/PIL-1.1.7.win32-py2.7.exe
3) install xNormal http://c.eat3d.com/files/xnormal_3.17.3_installer.exe


Baking
-------
1) copy units to "units" subfolder
2) copy unit textures to "unittextures" subfolder
3) copy objects to "objects3d" subfolder
4) start aobaker.py 

When done
----------
1) copy *.lua files back to "units" in mod 
2) copy *.dds files back to "unittextures" subfolder 


